#hikari.properties

driverClassName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
username=cgi_5_230721_2
password=smhrd2

#jdbcUrl=jdbc:oracle:thin:@localhost:1521:xe
#username=service
#password=12345

maximumPoolSize=20
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048