#hikari.properties

driverClassName=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@project-db-cgi.smhrd.com:1524:xe
maximumPoolSize=20
username=cgi_5_230721_2
password=smhrd2
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048